REACT_APP_APIKEY              = AIzaSyDdE-qjiJScbJIJXk5yHfanP-6lmiDdXN4
REACT_APP_AUTHDOMAIN          = journal-app-7555a.firebaseapp.com
REACT_APP_DATABASEURL         = https://journalapp-7add5.firebaseio.com
REACT_APP_PROJECTID           = journal-app-7555a
REACT_APP_STORAGEBUCKET       = journal-app-7555a.appspot.com
REACT_APP_MESSAGINGSENDERID   = 1086238250751
REACT_APP_APPID               = 1:1086238250751:web:c794c29768ab244e58deca