REACT_APP_APIKEY              = AIzaSyAKMFegUKcOys5sUEHwxfdDRIfdqwcPxxM
REACT_APP_AUTHDOMAIN          = nglogin-app.firebaseapp.com
REACT_APP_DATABASEURL         = https://nglogin-app.firebaseio.com
REACT_APP_PROJECTID           = nglogin-app
REACT_APP_STORAGEBUCKET       = nglogin-app.appspot.com
REACT_APP_MESSAGINGSENDERID   = 217042693246
REACT_APP_APPID               = 1:217042693246:web:dee4909ab912c43043bc2f