REACT_APP_APIKEY              = AIzaSyC8rdzo358Mna9INsPm8zllaYOcodpDdCs
REACT_APP_AUTHDOMAIN          = journalapp-7add5.firebaseapp.com
REACT_APP_DATABASEURL         = https://journalapp-7add5.firebaseio.com
REACT_APP_PROJECTID           = journalapp-7add5
REACT_APP_STORAGEBUCKET       = journalapp-7add5.appspot.com
REACT_APP_MESSAGINGSENDERID   = 662384351699
REACT_APP_APPID               = 1:662384351699:web:f739ddcd851e3ef947b726